<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <translate
        android:duration="2500"
        android:fromXDelta="-200%"
        android:toXDelta="0%"
        android:fillAfter="true">
    </translate>

    <translate
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="-5%"
        android:repeatCount= "15"
        android:repeatMode="reverse">
    </translate>

</set>